# simpress.api

Application/: Application.csproj
Application/Services/Categoria/: CategoriaService.cs  ICategoriaService.cs
Application/Services/Produto/: IProdutoService.cs  ProdutoService.cs
Domain/DTO/: CategoriaProduto.cs  Produto.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Repository/Categoria/: CategoriaRepository.cs  ICategoriaRepository.cs
Infrastructure/Repository/Produto/: IProdutoRepository.cs  ProdutoRepository.cs
SIMPRESS/: Program.cs  SIMPRESS.API.csproj  SIMPRESS.sln  Startup.cs  appsettings.json
SIMPRESS/Controllers/: CategoriaController.cs  ProdutoController.cs
SIMPRESS/Properties/: launchSettings.json
