<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net7.0\Infrastructure.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0\Infrastructure.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\Infrastructure.deps.json" />
    <Content Include="bin\Debug\net7.0\Infrastructure.runtimeconfig.json" />
    <Content Include="obj\Debug\net7.0\Infrastructure.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Infrastructure.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0\Domain.dll" />
    <None Include="bin\Debug\net7.0\Domain.pdb" />
    <None Include="bin\Debug\net7.0\Infrastructure.dll" />
    <None Include="bin\Debug\net7.0\Infrastructure.pdb" />
    <None Include="obj\Debug\net7.0\Infrastructure.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net7.0\Infrastructure.assets.cache" />
    <None Include="obj\Debug\net7.0\Infrastructure.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net7.0\Infrastructure.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net7.0\Infrastructure.csproj.CopyComplete" />
    <None Include="obj\Debug\net7.0\Infrastructure.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net7.0\Infrastructure.dll" />
    <None Include="obj\Debug\net7.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net7.0\Infrastructure.genruntimeconfig.cache" />
    <None Include="obj\Debug\net7.0\Infrastructure.pdb" />
    <None Include="obj\Debug\net7.0\refint\Infrastructure.dll" />
    <None Include="obj\Debug\net7.0\ref\Infrastructure.dll" />
    <None Include="obj\Infrastructure.csproj.nuget.g.props" />
    <None Include="obj\Infrastructure.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
